<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operators</title>
</head>

<body>
    <h1>
        Operators in Javascript
    </h1>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ul>
        <li class="front"></li>
        <li class="front"></li>
        <li class="front"></li>
        <li class="front"></li>
        <li class="front"></li>
    </ul>
    <ul>
        <li id="week1"></li>
        <li id="week2"></li>
        <li id="week3"></li>
        <li id="week4"></li>
        <li id="week5"></li>
        
    </ul>
</body>
<script>
    const lists = document.querySelectorAll('li')

    lists[0].textContent = 'The sum of 10 and 15 is: ' + (10 + 15)

    lists[1].textContent = 'The difference of 9 and 4 is: ' + (9 - 4)

    lists[2].textContent = 'The product of 6 and 15 is: ' + (6 * 15)

    lists[3].textContent = 'The quotient of 10 and 2 is: ' + (10 / 2)

    lists[4].textContent = 'The remainder of 10 divided by 3 is: ' + (10 % 3)

    lists[5].textContent = 'The result of 2 raised to the power of 3 is: ' + Math.pow(2, 3)

    lists[6].textContent = 'The square root of 16 is: ' + Math.sqrt(16)

    lists[7].textContent = 'The absolute value of -5 is: ' + Math.abs(-5)

    lists[8].innerHTML = 'Minimum value in an array [1,234, 5, 4, 32, 34, 5678,76] is: ' + Math.min(1, 234, 5, 4, 32, 34, 5678, 76)

    lists[9].innerHTML = 'Maximum value in an array [1,234, 5, 4, 32, 34, 5678,76] is: ' + Math.max(1, 234, 5, 4, 32, 34, 5678, 76)

    lists[10].textContent = 'Generate a random number:' + Math.random()
    
    lists[11].textContent = 'Generate a random number from 1 to 30: ' +  Math.floor(Math.random() * 30)

    //const num = prompt('give me a number')

    //if(num > 0 && num <= 100){
        
      //  if (num >= 60){
        //    alert('Excellent Results')
        //} else if (num >= 50){
        //    alert('Credit Results')
        //} else if (num >= 40){
        //    alert('Pass Results')
        //} else {
        //    alert('Try it again')}
    //}
    //else{
    //    alert('Invalid Number')
    //}
    //num => 70 ? alert('Excellent Results') : num => 60 ? alert('Credit Results') : num => 50 ? alert('Pass Results') : alert('Try it again')
// 2 scores: if both scores are greater than 50, person is promoted, if only one score is greater than fifty, person is to retake the exam, if both scores are less than 50, person is to repeat the class
    const math = prompt('Enter your mathematics score')
    const eng = prompt('Enter your english score')

   math >= 50 && eng >= 50 ? alert('Promoted') : math >= 50 || eng >= 50 ? alert(`Retake the ${math >= 50 ? 'english': 'mathematics'}`) : alert('Repeat the class')

   //calculate average of the 2 scores, if over 70 is excellent results, over 60 is credit results, over 50 is pass results, else try again 
    const average = (parseInt(math) + parseInt(eng)) / 2
    if(average > 70){
        alert('Excellent Results')
    } else if (average > 60){
        alert('Credit Results')
    } else if (average > 50){
        alert('Pass Results')
    } else {
        alert('Try it again')
    }

    


</script>

</html>